Package: io.github.jameslnwza007.sileo
Section: Packaging
Maintainer: CoolStar <coolstarorganization@gmail.com>
Architecture: iphoneos-arm
Depends: apt (>= 2.1.10-1), coreutils (>=8.32-4), dpkg (>= 1.19.2-4), procursus-keyring, zsh, cy+cpu.arm64, firmware(>=12.2) | org.swift.libswift (>=5.0)
Conflicts: cydia-gui (<<99.0)
Pre-Depends: debianutils, dpkg (>= 1.18)
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Name: Sileo
Author: Sileo Team <getsileoapp@gmail.com>
Version: 2.0.0b6
Filename: ./debs/org.coolstar.sileo_2.0.0b6_iphoneos-arm.deb
Size: 3299708
MD5sum: 0c895e038a1c13e4af04a46aac1eb10e
SHA1: 5f81b9e70ee95d44826139db13e89336ff5186c5
SHA256: c25f66dd6683ff926fa9004d0c51571d2a0e8d4da2ffa5696a6bad51f43659e8
