Package: io.github.jameslnwza007.sileo
Section: Packaging
Maintainer: CoolStar <coolstarorganization@gmail.com>
Architecture: iphoneos-arm
Depends: apt (>= 2.1.10-1), coreutils (>=8.32-4), dpkg (>= 1.19.2-4), procursus-keyring, zsh, cy+cpu.arm64, firmware(>=12.2) | org.swift.libswift (>=5.0)
Conflicts: cydia-gui (<<99.0)
Pre-Depends: debianutils, dpkg (>= 1.18)
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Name: Sileo
Author: Sileo Team <getsileoapp@gmail.com>
Version: 2.0.0b6
Filename: ./debs/io.github.jameslnwza007.sileo_2.0.0b6_iphoneos_arm.deb
Size: 3299708
MD5sum: feb0e43478db0f3056784f07a8f339e9
SHA1: ecf4d8d57edea1b4675f5ac0ba790c83b019562b
SHA256: 327af29369d1c051f682889426ad81202958e9ec37899775a3702fa41cdd13cd
